tmdb.api.key=b4871b2ec0543c8e45241dd3cf7e550e
tmdb.base.url=https://api.themoviedb.org/3/
tmdb.top.rated.movie.url={baseUrl}movie/top_rated?api_key={apiKey}
tmdb.search.movie.url={baseUrl}search/movie?api_key={apiKey}&language=en&query={query}
tmdb.movie.id.url={baseUrl}movie/{id}?api_key={apiKey}
